[33mdd3a41c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m test-data
[33m596f106[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m lista-invertida
[33m460b76f[m Update strings.py
[33m83dd117[m prueba de control
[33m6adf3c6[m Strings
[33mcfc9fd4[m Test de magia
[33m7267209[m Test de magia
[33mc4c3cdf[m entry points for string and magic
[33m073f61f[m Merge branch 'main' of github.com:sigmotoa/dev_workshop
[33m7101601[m Manejo de data.
[33m3fb5412[m Update README.md
[33medb2469[m Create README.md
[33mc645285[m Add picture
[33m1208aa9[m logic tests
[33m3a7cf49[m fixing names
[33m54c9f40[m rectanguloArea
[33mc8b6bb6[m Geometric tests
[33mb3d9374[m entry point
[33mb2d77de[m actions v1
[33m5bcf0bc[m git configs done
